('E:\\pythonik\\no_mercy25\\no_mercy\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\pythonik\\no_mercy25\\no_mercy\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\pythonik\\no_mercy25\\no_mercy\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\pythonik\\no_mercy25\\no_mercy\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\pythonik\\no_mercy25\\no_mercy\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\pythonik\\no_mercy25\\no_mercy\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\pythonik\\no_mercy25\\no_mercy\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\pythonik\\no_mercy25\\no_mercy\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'E:\\pythonik\\no_mercy25\\no_mercy\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\42060\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\42060\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\42060\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\audio\\attack.mp3',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\attack.mp3',
   'DATA'),
  ('assets\\audio\\backround\\anouc.mp3',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\backround\\anouc.mp3',
   'DATA'),
  ('assets\\audio\\backround\\backround.mp3',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\backround\\backround.mp3',
   'DATA'),
  ('assets\\audio\\cough\\1.wav',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\cough\\1.wav',
   'DATA'),
  ('assets\\audio\\cough\\2.wav',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\cough\\2.wav',
   'DATA'),
  ('assets\\audio\\cough\\3.wav',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\cough\\3.wav',
   'DATA'),
  ('assets\\audio\\cough\\4.wav',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\cough\\4.wav',
   'DATA'),
  ('assets\\audio\\dying\\1.mp3',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\dying\\1.mp3',
   'DATA'),
  ('assets\\audio\\dying\\2.mp3',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\dying\\2.mp3',
   'DATA'),
  ('assets\\audio\\eating\\eating.mp3',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\eating\\eating.mp3',
   'DATA'),
  ('assets\\audio\\endings\\they_escape.mp3',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\endings\\they_escape.mp3',
   'DATA'),
  ('assets\\audio\\endings\\you_loose.wav',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\endings\\you_loose.wav',
   'DATA'),
  ('assets\\audio\\endings\\you_win.mp3',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\audio\\endings\\you_win.mp3',
   'DATA'),
  ('assets\\bg\\Ending-win.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\Ending-win.png',
   'DATA'),
  ('assets\\bg\\First-comics-001.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\First-comics-001.png',
   'DATA'),
  ('assets\\bg\\Kill-innocent.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\Kill-innocent.png',
   'DATA'),
  ('assets\\bg\\Time-over.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\Time-over.png',
   'DATA'),
  ('assets\\bg\\intro\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\1.png',
   'DATA'),
  ('assets\\bg\\intro\\10.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\10.png',
   'DATA'),
  ('assets\\bg\\intro\\11.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\11.png',
   'DATA'),
  ('assets\\bg\\intro\\12.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\12.png',
   'DATA'),
  ('assets\\bg\\intro\\13.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\13.png',
   'DATA'),
  ('assets\\bg\\intro\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\2.png',
   'DATA'),
  ('assets\\bg\\intro\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\3.png',
   'DATA'),
  ('assets\\bg\\intro\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\4.png',
   'DATA'),
  ('assets\\bg\\intro\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\5.png',
   'DATA'),
  ('assets\\bg\\intro\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\6.png',
   'DATA'),
  ('assets\\bg\\intro\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\7.png',
   'DATA'),
  ('assets\\bg\\intro\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\8.png',
   'DATA'),
  ('assets\\bg\\intro\\9.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\bg\\intro\\9.png',
   'DATA'),
  ('assets\\character\\attack\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\attack\\1.png',
   'DATA'),
  ('assets\\character\\attack\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\attack\\2.png',
   'DATA'),
  ('assets\\character\\attack\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\attack\\3.png',
   'DATA'),
  ('assets\\character\\attack\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\attack\\4.png',
   'DATA'),
  ('assets\\character\\attack\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\attack\\5.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling1.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling10.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling10.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling11.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling11.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling12.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling12.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling13.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling13.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling14.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling14.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling15.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling15.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling16.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling16.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling2.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling3.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling4.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling5.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling6.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling7.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling8.png',
   'DATA'),
  ('assets\\character\\idle\\wiggling9.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\idle\\wiggling9.png',
   'DATA'),
  ('assets\\character\\npc\\1\\Walking1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\Walking1.png',
   'DATA'),
  ('assets\\character\\npc\\1\\Walking2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\Walking2.png',
   'DATA'),
  ('assets\\character\\npc\\1\\Walking3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\Walking3.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\healthy\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\healthy\\1.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\healthy\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\healthy\\2.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\healthy\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\healthy\\3.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\healthy\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\healthy\\4.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\healthy\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\healthy\\5.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\healthy\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\healthy\\6.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\healthy\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\healthy\\7.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\infected\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\infected\\1.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\infected\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\infected\\2.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\infected\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\infected\\3.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\infected\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\infected\\4.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\infected\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\infected\\5.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\infected\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\infected\\6.png',
   'DATA'),
  ('assets\\character\\npc\\1\\death\\infected\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\death\\infected\\7.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\1\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\1\\1.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\1\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\1\\2.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\1\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\1\\3.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\1\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\1\\4.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\1\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\1\\5.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\1\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\1\\6.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\1\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\1\\7.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\1\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\1\\8.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\2\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\2\\1.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\2\\10.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\2\\10.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\2\\11.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\2\\11.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\2\\12.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\2\\12.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\2\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\2\\2.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\2\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\2\\3.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\2\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\2\\4.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\2\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\2\\5.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\2\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\2\\6.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\2\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\2\\7.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\2\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\2\\8.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\2\\9.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\2\\9.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\3\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\3\\1.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\3\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\3\\2.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\3\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\3\\3.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\3\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\3\\4.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\3\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\3\\5.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\3\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\3\\6.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\3\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\3\\7.png',
   'DATA'),
  ('assets\\character\\npc\\1\\healthy\\3\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\healthy\\3\\8.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\1\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\1\\1.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\1\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\1\\2.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\1\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\1\\3.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\1\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\1\\4.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\1\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\1\\5.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\1\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\1\\6.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\1\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\1\\7.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\1\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\1\\8.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\1\\9.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\1\\9.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\2\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\2\\1.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\2\\10.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\2\\10.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\2\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\2\\2.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\2\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\2\\3.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\2\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\2\\4.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\2\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\2\\5.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\2\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\2\\6.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\2\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\2\\7.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\2\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\2\\8.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\2\\9.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\2\\9.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\3\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\3\\1.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\3\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\3\\2.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\3\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\3\\3.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\3\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\3\\4.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\3\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\3\\5.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\3\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\3\\6.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\3\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\3\\7.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\3\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\3\\8.png',
   'DATA'),
  ('assets\\character\\npc\\1\\infected\\3\\9.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\1\\infected\\3\\9.png',
   'DATA'),
  ('assets\\character\\npc\\2\\Walking1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\Walking1.png',
   'DATA'),
  ('assets\\character\\npc\\2\\Walking2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\Walking2.png',
   'DATA'),
  ('assets\\character\\npc\\2\\Walking3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\Walking3.png',
   'DATA'),
  ('assets\\character\\npc\\2\\Walking4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\Walking4.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\healthy\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\healthy\\1.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\healthy\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\healthy\\2.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\healthy\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\healthy\\3.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\healthy\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\healthy\\4.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\healthy\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\healthy\\5.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\healthy\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\healthy\\6.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\healthy\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\healthy\\7.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\infected\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\infected\\1.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\infected\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\infected\\2.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\infected\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\infected\\3.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\infected\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\infected\\4.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\infected\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\infected\\5.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\infected\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\infected\\6.png',
   'DATA'),
  ('assets\\character\\npc\\2\\death\\infected\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\death\\infected\\7.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\1\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\1\\1.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\1\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\1\\2.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\1\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\1\\3.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\1\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\1\\4.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\1\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\1\\5.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\1\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\1\\6.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\1\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\1\\7.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\1\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\1\\8.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\1\\Cough - healthy.aseprite',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\1\\Cough '
   '- healthy.aseprite',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\1\\Cough - healthy.gif',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\1\\Cough '
   '- healthy.gif',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\1.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\10.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\10.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\11.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\11.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\12.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\12.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\13.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\13.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\14.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\14.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\15.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\15.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\16.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\16.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\2.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\3.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\4.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\5.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\6.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\7.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\8.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\9.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\9.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\Eating - healthy.aseprite',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\Eating '
   '- healthy.aseprite',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\2\\Eating - healthy.gif',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\2\\Eating '
   '- healthy.gif',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\1.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\10.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\10.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\11.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\11.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\12.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\12.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\13.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\13.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\14.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\14.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\15.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\15.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\16.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\16.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\2.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\3.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\4.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\5.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\6.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\7.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\8.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\9.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\9.png',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\Staring - healthy.aseprite',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\Staring '
   '- healthy.aseprite',
   'DATA'),
  ('assets\\character\\npc\\2\\healthy\\3\\Staring - healthy.gif',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\healthy\\3\\Staring '
   '- healthy.gif',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\1\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\1\\1.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\1\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\1\\2.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\1\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\1\\3.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\1\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\1\\4.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\1\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\1\\5.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\1\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\1\\6.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\1\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\1\\7.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\1\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\1\\8.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\1\\9.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\1\\9.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\1\\Cough - virus.aseprite',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\1\\Cough '
   '- virus.aseprite',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\1\\Cough - virus.gif',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\1\\Cough '
   '- virus.gif',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\1.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\10.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\10.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\11.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\11.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\12.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\12.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\13.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\13.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\14.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\14.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\15.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\15.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\16.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\16.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\2.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\3.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\4.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\5.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\6.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\7.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\8.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\9.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\9.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\Eating - virus.aseprite',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\Eating '
   '- virus.aseprite',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\2\\Eating - virus.gif',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\2\\Eating '
   '- virus.gif',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\1.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\10.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\10.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\11.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\11.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\12.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\12.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\13.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\13.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\14.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\14.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\15.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\15.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\16.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\16.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\2.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\3.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\4.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\5.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\6.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\7.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\7.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\8.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\8.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\9.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\9.png',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\Staring - virus.aseprite',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\Staring '
   '- virus.aseprite',
   'DATA'),
  ('assets\\character\\npc\\2\\infected\\3\\Staring - virus.gif',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\npc\\2\\infected\\3\\Staring '
   '- virus.gif',
   'DATA'),
  ('assets\\character\\walk\\Walking1.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\walk\\Walking1.png',
   'DATA'),
  ('assets\\character\\walk\\Walking2.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\walk\\Walking2.png',
   'DATA'),
  ('assets\\character\\walk\\Walking3.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\walk\\Walking3.png',
   'DATA'),
  ('assets\\character\\walk\\Walking4.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\walk\\Walking4.png',
   'DATA'),
  ('assets\\character\\walk\\Walking5.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\walk\\Walking5.png',
   'DATA'),
  ('assets\\character\\walk\\Walking6.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\character\\walk\\Walking6.png',
   'DATA'),
  ('assets\\world\\Store.tmx',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\world\\Store.tmx',
   'DATA'),
  ('assets\\world\\Store1.tmx',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\world\\Store1.tmx',
   'DATA'),
  ('assets\\world\\Tile-set-128x128.png',
   'E:\\pythonik\\no_mercy25\\no_mercy\\assets\\world\\Tile-set-128x128.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'E:\\pythonik\\no_mercy25\\no_mercy\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1745771376,
 [('runw.exe',
   'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\42060\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
